{
    "name": "igor/api",
    "description": "API",
    "authors": [
        {
            "name": "Igor",
            "email": "igorkrysov@mail.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "App"
        },
        "files": [            
        ]
    }
}
